<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979f9a836aa34846895cb8d0c53ccd1f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Accessory" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bag" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bottom" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dress" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Hat" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Outfit" Width="1.5" PointX="4.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sho" Width="1.5" PointX="4" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Top" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Outfit_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Outfit_Bags" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Outfit_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Outfit_Dresses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Outfit_Hats" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Outfit_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Outfit_Tops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>